apiVersion: v2
appVersion: v0.30.2
description: kubevela 附加组件fluxcd 工作流的现实
home: https://fluxcd.io
icon: https://fluxcd.io
name: fluxcd
sources:
- https://github.com/fluxcd/flux2
type: application
version: 0.0.1
