# docker registry host 参数
registry: docker.io

flannel:
  pod-cidr: 10.244.0.0/16
  name: flannel
  image:
    name: rancher/mirrored-flannelcni-flannel
    tag: v0.19.0
  cni-plugin:
    image:
      name: rancher/mirrored-flannelcni-flannel-cni-plugin
      tag: v1.1.0